<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles</title>
</head>

<body>

    <!--BARRA DE NAVEGACION RESPONSIVA-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContenedor" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContenedor">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactenos</a></li>
            </ul>
        </div>
    </nav>
    <!--FIN BARRA DE NAVEGACION RESPONSIVA-->

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>¿Como funciona?</h3>
                    <p>Busca los Hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Donde puedo reservar?</h3>
                    <p>Elige la ciudad que te interece y luego realiza la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Como Pago?</h3>
                    <p>Utiliza tu tarjeta favorita.</p>
                </p>
            </div>
        </div>

        <hr>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Barcelona</h4>
                    <p>Hotel ubicado en centro de Barcelona cerca a la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Buenos Aires</h4>
                    <p>Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Lima</h4>
                    <p>Hotel ubicado en centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Rio de Janeiro</h4>
                    <p>Hotel ubicado en centro de Rio de Janeiro cerca a la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel La paz</h4>
                    <p>Hotel ubicado en centro cerca a la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Madrid</h4>
                    <p>Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel San Pablo</h4>
                    <p>Hotel ubicado en centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.twitter.com">Twitter</a>
                <a href="www.instagram.com">Instagram</a>
                <a href="www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Principal</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Cali, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+57 314 725 6363</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>jesuscaicedo@gmail.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.instagram.com">Terminos y Condiciones</a>
                <a href="https://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>