<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Precios</title>
</head>

<body>

    <!--BARRA DE NAVEGACION RESPONSIVA-->

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContenedor" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContenedor">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactenos</a></li>
            </ul>
        </div>
    </nav>

    <!--FIN BARRA DE NAVEGACION RESPONSIVA-->

    <div class="jumbotron">
        <h1>Precios</h1>
    </div>
    <div class="container">


        <!--NAVEGACION MIGAS DE PAN-->

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>

            </ol>
        </nav>
        <!--FIN NAVEGACION MIGAS DE PAN-->

        <!--Inicio Tabla de precios-->
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>Pinamar</th>
                    <th>Mar de Plata</th>
                    <th>San Clemente</th>
                    <th>Santa Teresita</th>
                    <th>Cali</th>
                    <th>Plata</th>
                    <th>Bogota</th>
                    <th>Santa Marta</th>
                    <th>cartago</th>
                    <th>Mara</th>
                    <th>San juan</th>
                    <th>Santa maria</th>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="oi oi-star"></span></td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$180</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$180</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$180</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                        <td>$200</td>
                        <td>$220</td>
                        <td>$250</td>
                        <td>$280</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$180</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$180</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                        <td>$300</td>
                        <td>$320</td>
                        <td>$350</td>
                        <td>$380</td>
                        <td>$300</td>
                        <td>$320</td>
                        <td>$350</td>
                        <td>$380</td>
                        <td>$300</td>
                        <td>$320</td>
                        <td>$350</td>
                        <td>$380</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                        <td>$400</td>
                        <td>$420</td>
                        <td>$450</td>
                        <td>$480</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$180</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$180</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                        <td>$500</td>
                        <td>$520</td>
                        <td>$550</td>
                        <td>$580</td>
                        <td>$500</td>
                        <td>$520</td>
                        <td>$550</td>
                        <td>$580</td>
                        <td>$500</td>
                        <td>$520</td>
                        <td>$550</td>
                        <td>$580</td>
                    </tr>
                </tbody>
            </table>
        </div>


        <footer class="footer">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="www.facebook.com">Facebook</a>
                    <a href="www.twitter.com">Twitter</a>
                    <a href="www.instagram.com">Instagram</a>
                    <a href="www.google.com">Google</a>
                </div>
                <div class="col-sm-4">
                    <address>
                    <h3>Oficina Principal</h3>
                    <p>Cali, Colombia</p>
                    <p>+57 314 725 6363</p>
                    <p>jesuscaicedo@gmail.com</p>
                </address>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com">Nosotros</a>
                    <a href="https://www.twitter.com">Precios</a>
                    <a href="https://www.instagram.com">Terminos y Condiciones</a>
                    <a href="https://www.google.com">Contacto</a>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>